.Card {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 450px; */
  padding: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 1rem;
  background-color: #fff;
}

.Card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.Card img {
  border-radius: 1rem;
  margin-bottom: 0.5rem;
}

.Card h1 {
  font-size: 0.9rem;
  /* height: 2rem; */
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-container p {
  padding: 0 0.5rem 0.5rem 0;
  color: #898989;
}

.more {
  color: #f05a22;
}

.right-container {
  margin-right: -1rem;
}

@media screen and (max-width: 450px) {
  .Card {
    /* height: 450px; */
    padding: 1rem;
  }
  .Card h1 {
    height: none;
  }
}

@media screen and (max-width: 550px) {
  .Card img {
    width: 100%;
  }
  .Card {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* width: 80%; */
  }
}

@media screen and (min-width: 720px) {
  .Card {
    /* height: 450px; */
    padding: 1rem;
  }
  .Card h1 {
    height: 2rem;
  }
}
